{
  "pages":[
    "pages/homepage/homepage",
    "pages/index/index",
    "pages/logs/logs",
    "custom-tab-bar/index",
    "pages/favourite/favourite",
    "pages/profile/profile",
    "pages/homepage/goals",
    "pages/homepage/suggestions",
    "pages/recipes/recipes",
    "components/custom-nav/custom-nav",
    "components/search-result/search-result",
    "components/review/review"

  ],
  "window":{
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#1d1d1d",
    "list": [
      {
      "pagePath": "pages/homepage/homepage",
      "iconPath": "images/tab-bar-icons/home-inactive.png"
    }, {
      "pagePath": "pages/favourite/favourite",
      "iconPath": "images/tab-bar-icons/fav-inactive.png"

    }, {
      "pagePath": "pages/profile/profile",
      "iconPath": "images/tab-bar-icons/user-inactive.png"
    }]
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "SearchBox": "./components/search-box/search-box",
    "BottomMask": "./components/bottom-mask/bottom-mask",
    "CustomNav": "../../components/custom-nav/custom-nav",
    "SearchResult": "./components/search-result/search-result",
    "ec-canvas": "../../ec-canvas/ec-canvas",
    "Review": "./components/review/review"
  }
}
